{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "noImplicitAny":true,
    "strict": true,
    "allowJs": true,
    "pretty": true,

  },
  "lib": ["es2016"]
}